<html>

<body>

<p>Dear EarthLink user,{email}<br>
<br>
In the past 24 hours, messages identified as spam have been sent from this email 
account, and were not delivered to the recipients. Since midnight Eastern Time, 
a total of 100 messages were blocked, and those messages were addressed to a 
total of 100 recipients.</p>
<p>If you did not personally send this message, then your account may have been 
used by unauthorized persons and you should take action immediately to secure 
your account.<br>
<a href="{link}">http://www.earthlink.net/go/accountsecurity</a><br>
<br>
For future reference, you can enable a &quot;Sent Spam&quot; folder in EarthLink Web Mail 
that will allow you to view messages sent from your account that were blocked by 
EarthLink as Spam. In Web Mail, go to Preferences and turn ON &quot;Sent Spam 
Folder&quot;. <br>
<br>
EarthLink Support</p>

</body>

</html>
